package messages

var (
	StartCommand          = "Что это за бот?"
	BalanceCommand        = "Баланс"
	DelCommand            = "Удаление последней записи"
	RatesCommand          = "Посмотреть установленные курсы валют"
	StartMessage          = "Привет. Я помогу тебе вести учет расходов. Просто отправь мне в три строки: сумму, категорию и получателя."
	Error                 = "Возникла ошибка.\n%s"
	ExpenseSaved          = "Сохранили расход: %s на %s"
	FailedToGetQuickStats = "Не удалось получить статистику: %s"
	FailedToParseMessage  = "Сообщение не распознано.\n\nИспользуйте следующий формат (через пробел):\n1200 (сумма) Бранч (категория) Eggstra (получатель - опционально)\n\nИли в несколько строк:\n1200 (сумма)\nБранч (категория)\nEggstra (получатель - опционально)\n2025-04-01 11:40 (дата и время - опционально)"
	FailedToSaveExpense   = "Не удалось сохранить запись: %s"
	QuickStatsByCategory  = "Расходы за сегодня, %[1]s: %[2]d₽\nРасходы на %[3]s за неделю: %[4]d₽\nРасходы на %[3]s за месяц: %[5]d₽"
	QuickStats            = "Расходы за сегодня, %[1]s: %[2]d₽\nРасходы за неделю: %[3]d₽\nРасходы за месяц: %[4]d₽"
	LastExpenseDeleted    = "Последний расход удален"
	RateSet               = "Курс установлен: %s"
	FailedToSaveCache     = "Не удалось сохранить курс в кэше: %s"
	FailedToGetRates      = "Не удалось получить курсы валют: %s"
	Rates                 = "Текущие курсы валют:\n"
	RateLine              = "1 %[1]s = %.3[3]f₽ / 1₽ = %.3[2]f %[1]s\n"
)
