package messages

var (
	StartCommand          = "Что это за бот?"
	BalanceCommand        = "Баланс"
	DelCommand            = "Удаление последней записи"
	RatesCommand          = "Посмотреть установленные курсы валют"
	StartMessage          = "Привет. Я помогу тебе вести учет расходов. Просто отправь мне в три строки: сумму, категорию и получателя."
	Error                 = "Возникла ошибка.\n%s"
	ExpenseSaved          = "Сохранили расход: %d₽ рублей на %s"
	FailedToGetQuickStats = "Не удалось получить статистику: %s"
	FailedToParseMessage  = "Сообщение не распознано.\nИспользуйте следующий формат:\n1200 (сумма)\nБранч (категория)\nEggstra (получатель - опционально)"
	FailedToSaveExpense   = "Не удалось сохранить запись: %s"
	QuickStatsByCategory  = "Расходы за сегодня, %[1]s: %[2]d₽\nРасходы на %[3]s за неделю: %[4]d₽\nРасходы на %[3]s за месяц: %[5]d₽"
	QuickStats            = "Расходы за сегодня, %[1]s: %[2]d₽\nРасходы за неделю: %[3]d₽\nРасходы за месяц: %[4]d₽"
	LastExpenseDeleted    = "Последний расход удален"
	RateSet               = "Курс установлен.\n1₽ = %.2[2]f%[1]s\n1%[1]s = %.2[3]f₽"
	FailedToSaveCache     = "Не удалось сохранить курс в кэше: %s"
	FailedToGetRates      = "Не удалось получить курсы валют: %s"
	Rates                 = "Текущие курсы валют:\n"
	RateLine              = "1%[1]s = %.2[3]f₽ / 1₽ = %.2[2]f%[1]s\n"
)
